<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switchSmartDecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Smart Decode"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text"/>

    <Button
        android:id="@+id/btnEncode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encode"/>

    <Button
        android:id="@+id/btnDecode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decode"/>

</LinearLayout>
